{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @mylesnet/web run build"
}